{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    body {
        font-family: 'Roboto', 'Helvetica Neue', sans-serif;
        background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
        color: #2c3e50;
        margin: 0;
        padding: 0;
        min-height: 100vh;
    }

    .theme-dark {
        background: linear-gradient(135deg, #1a252f, #2c3e50);
        color: #ecf0f1;
    }

    .form-container {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        padding: 2.5rem;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        border-left: 6px solid #3498db;
        max-width: 1400px;
        width: 100%;
        margin: 2rem auto 1rem;
        min-height: 700px;
        overflow: visible;
        position: relative;
        transition: all 0.3s ease;
    }

    .theme-dark .form-container {
        background: rgba(44, 47, 51, 0.95);
        border-left-color: #3498db;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .form-title {
        color: #3498db;
        text-align: center;
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 2rem;
        padding: 0;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: relative;
        z-index: 10;
        background: rgba(255, 255, 255, 0.9);
        padding: 0.5rem 1rem;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: block;
    }

    .theme-dark .form-title {
        color: #3498db;
        background: rgba(44, 47, 51, 0.9);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .form-label {
        font-weight: 500;
        color: #2c3e50;
        font-size: 1.1rem;
    }

    .theme-dark .form-label {
        color: #ecf0f1;
    }

    .required-field::after {
        content: " *";
        color: #e74c3c;
    }

    .theme-dark .required-field::after {
        color: #e74c3c;
    }

    .section-title {
        color: #34495e;
        font-weight: 600;
        font-size: 1.3rem;
        margin-top: 1.5rem;
        border-bottom: 2px solid #3498db;
        padding-bottom: 0.3rem;
        position: relative;
    }

    .theme-dark .section-title {
        color: #bdc3c7;
        border-bottom-color: #3498db;
    }

    .section-title::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 50px;
        height: 2px;
        background: #e74c3c;
        transition: width 0.3s ease;
    }

    .section-title:hover::after {
        width: 100px;
    }

    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        font-size: 1rem;
        margin-bottom: 1rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .theme-dark table {
        background: #2c2f33;
        border-color: #4a4e51;
    }

    .interest-table {
        background: #e0f7fa;
        border-color: #b2dfe5;
    }

    .theme-dark .interest-table {
        background: #2a4d52;
        border-color: #3c5c61;
    }

    .interest-table th {
        background: #b2dfe5;
        color: #2c3e50;
        font-weight: 600;
    }

    .theme-dark .interest-table th {
        background: #3c5c61;
        color: #e0e0e0;
    }

    .interest-table td {
        border-bottom: 1px solid #b2dfe5;
    }

    .theme-dark .interest-table td {
        border-bottom-color: #3c5c61;
    }

    th, td {
        padding: 0.8rem;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .theme-dark th, .theme-dark td {
        border-bottom-color: #4a4e51;
    }

    th {
        background: linear-gradient(90deg, #3498db, #2980b9);
        color: #fff;
        font-weight: 600;
    }

    .theme-dark th {
        background: linear-gradient(90deg, #2980b9, #3498db);
    }

    td input, td select {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 1rem;
        transition: border-color 0.3s ease;
    }

    .theme-dark td input, .theme-dark td select {
        background: #2c2f33;
        border-color: #4a4e51;
        color: #e0e0e0;
    }

    td input:focus, td select:focus {
        border-color: #3498db;
        outline: none;
        box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
    }

    td span {
        color: #34495e;
        font-weight: 600;
    }

    .theme-dark td span {
        color: #bdc3c7;
    }

    .result-value {
        color: #fff;
        background: #3498db;
        padding: 0.3rem 1rem;
        border-radius: 20px;
        display: inline-block;
        font-size: 1rem;
        text-transform: uppercase;
    }

    .theme-dark .result-value {
        background: #2980b9;
    }

    .interest-value {
        color: #fff;
        background: #e0f7fa;
        padding: 0.3rem 1rem;
        border-radius: 20px;
        display: inline-block;
        font-size: 1rem;
    }

    .theme-dark .interest-value {
        background: #2a4d52;
    }

    tr:last-child td {
        border-bottom: none;
    }

    .highlight {
        background: #f0f8ff;
    }

    .theme-dark .highlight {
        background: #2c3e50;
    }

    .results-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: 3rem;
    }

    @media (min-width: 768px) {
        .results-container {
            grid-template-columns: 1fr 1fr;
        }
    }

    .initial-message {
        display: none;
    }

    .copy-button {
        background: none;
        border: none;
        cursor: pointer;
        margin-left: 0.5rem;
        vertical-align: middle;
        color: #3498db;
        font-size: 1.2rem;
        transition: color 0.3s ease;
    }

    .copy-button:hover {
        color: #2980b9;
    }

    .theme-dark .copy-button {
        color: #3498db;
    }

    .theme-dark .copy-button:hover {
        color: #4fa8e0;
    }

    .toast {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: #2ecc71;
        color: #fff;
        padding: 0.8rem 1.5rem;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        opacity: 0;
        transition: opacity 0.3s ease, transform 0.3s ease;
        transform: translateY(20px);
        z-index: 1000;
    }

    .toast.show {
        opacity: 1;
        transform: translateY(0);
    }

    .theme-dark .toast {
        background: #27ae60;
    }
</style>

<div class="container-fluid">
  <div class="row justify-content-center">
      <div class="col-12 col-lg-10">
          <div class="form-container">
            <h1 class="form-title">                         </h1>
            <h1 class="form-title">                         </h1>
            <h1 class="form-title">Calculadora de Honorarios</h1>

            <form class="row g-3 needs-validation" id="calculator-form" novalidate>
                {% csrf_token %}
                <div class="row mb-3">
                    <div class="col-12 col-md-4">
                        <label for="calcType" class="form-label required-field">Tipo de Cálculo</label>
                        <select id="calcType" name="calcType" class="form-select" required>
                            <option value="adjudicado" {% if not calc_type or calc_type == 'adjudicado' %}selected{% endif %}>Adjudicado</option>
                            <option value="sentencia" {% if calc_type == 'sentencia' %}selected{% endif %}>Sentencia</option>
                        </select>
                    </div>
                    <div class="col-12 col-md-4">
                      <label for="valorComercial" class="form-label required-field">Valor comercial $</label>
                      <input type="number" step="0.01" id="valorComercial" name="valorComercial" value="{{ valor_comercial|default_if_none:'' }}" class="form-control" required placeholder="Ingresa el precio">
                    </div>
                    <div class="col-12 col-md-4">
                        <label for="precioDeSesion" class="form-label required-field">Precio de cesión $</label>
                        <input type="number" step="0.01" id="precioDeSesion" name="precioDeSesion" value="{{ precio_de_sesion|default:'0' }}" class="form-control" required placeholder="Ingresa el precio">
                    </div>
                </div>
            </form>

            <div class="results-container">
                <div>
                    <span class="section-title">Modificables</span>
                    <table>
                        <tr>
                            <th>Concepto</th>
                            <th>Valor</th>
                        </tr>
                        <tr>
                            <td>Valor comercial</td>
                            <td>
                                <span class="result-value" id="displayValorComercial">{{ valor_comercial|default:'$0.00' }}</span>
                                <button class="copy-button" onclick="copyToClipboard('displayValorComercial')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Precio de cesión</td>
                            <td>
                                <span class="result-value" id="displayPrecioSesion">{{ precio_de_sesion|default:'$0.00' }}</span>
                                <button class="copy-button" onclick="copyToClipboard('displayPrecioSesion')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div>
                  <span class="section-title">General</span>
                  <table class="interest-table">
                      <tr>
                          <th>Concepto</th>
                          <th>Valor</th>
                      </tr>
                      <tr>
                          <td>Porcentaje del valor comercial</td>
                          <td>
                              <span class="result-value" id="displayPorcentajeVC">{{ porcentaje_vc|default:'0.00%' }}</span>
                              <button class="copy-button" onclick="copyToClipboard('displayPorcentajeVC')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td>Ganancia</td>
                          <td>
                              <span class="result-value" id="displayGanancia">{{ ganancia|default:'0.00%' }}</span>
                              <button class="copy-button" onclick="copyToClipboard('displayGanancia')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                          </td>
                      </tr>
                  </table>
              </div>
                <div>
                    <span class="section-title">Valores de Interés</span>
                    <table>
                        <tr>
                            <th>Concepto</th>
                            <th>Valor</th>
                        </tr>
                        <tr>
                          <td>Valor Judicial Aproximado</td>
                          <td>
                              <span class="result-value" id="displayValorJudicial">{{ valor_judicial|default:'$0.00' }}</span>
                              <button class="copy-button" onclick="copyToClipboard('displayValorJudicial')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                          </td>
                      </tr>
                      <tr>
                        <td>Honorarios</td>
                        <td>
                            <span class="result-value" id="displayHonorarios">{{ honorarios|default:'$0.00' }}</span>
                            <button class="copy-button" onclick="copyToClipboard('displayHonorarios')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                        </td>
                    </tr>
                        
                        <tr>
                            <td>Costo Total</td>
                            <td>
                                <span class="result-value" id="displayCostoTotal">{{ costo_total|default:'$0.00' }}</span>
                                <button class="copy-button" onclick="copyToClipboard('displayCostoTotal')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="honorarios-section">
                    <span class="section-title">Modalidad de Pagos</span>
                    <table>
                        <tr>
                            <th>Concepto</th>
                            <th>Valor</th>
                        </tr>
                        
                        <tr>
                            <td>Pago Único (90%)</td>
                            <td>
                                <span class="result-value" id="displayPagoUnico">{{ pago_unico|default:'$0.00' }}</span>
                                <button class="copy-button" onclick="copyToClipboard('displayPagoUnico')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>A la Firma (75%)</td>
                            <td>
                                <span class="result-value" id="displayFirma">{{ firma|default:'$0.00' }}</span>
                                <button class="copy-button" onclick="copyToClipboard('displayFirma')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>A la Entrega (25%)</td>
                            <td>
                                <span class="result-value" id="displayEntrega">{{ entrega|default:'$0.00' }}</span>
                                <button class="copy-button" onclick="copyToClipboard('displayEntrega')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                            </td>
                        </tr>
                        <tr class="highlight">
                            <td>Total (100%)</td>
                            <td>
                                <span class="result-value" id="displayTotal">{{ total|default:'$0.00' }}</span>
                                <button class="copy-button" onclick="copyToClipboard('displayTotal')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="honorarios-section">
                  <span class="section-title">Cesión de Derechos de Cobranza</span>
                  <table>
                      <tr>
                          <th>Concepto</th>
                          <th>Valor</th>
                      </tr>
                      
                      <tr> <!-- Nueva fila para valor extrajudicial -->
                        <td>Valor Extrajudicial</td>
                        <td>
                            <span class="result-value" id="displayValorExt">{{ valor_ext|default:'$0.00' }}</span>
                            <button class="copy-button" onclick="copyToClipboard('displayValorExt')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                        </td>
                    </tr>
                    <tr>
                      <td>Cotización (50%)</td>
                      <td>
                          <span class="result-value" id="displayCotizacion">{{ cotizacion|default:'$0.00' }}</span>
                          <button class="copy-button" onclick="copyToClipboard('displayCotizacion')" title="Copiar valor"><i class="fas fa-copy"></i></button>
                      </td>
                  </tr>
                     
                  </table>
              </div>
              
            </div>
            <div id="toast" class="toast">¡Valor copiado!</div>
        </div>
    </div>
</div>

<script>
  function copyToClipboard(elementId) {
      const element = document.getElementById(elementId);
      const text = element.textContent;
      navigator.clipboard.writeText(text).then(() => {
          const toast = document.getElementById('toast');
          toast.classList.add('show');
          setTimeout(() => {
              toast.classList.remove('show');
          }, 2000); // El mensaje desaparece después de 2 segundos
      }).catch(err => {
          console.error('Error al copiar: ', err);
      });
  }

  function calculateResults() {
      const form = document.getElementById('calculator-form');
      const formData = new FormData(form);

      fetch('{% url "honorarios_calculator" %}', {
          method: 'POST',
          body: formData,
          headers: {
              'X-Requested-With': 'XMLHttpRequest',
              'X-CSRFToken': '{{ csrf_token }}'
          }
      })
      .then(response => response.json())
      .then(data => {
          // Actualizar los valores en la interfaz
          document.getElementById('displayValorComercial').textContent = data.valor_comercial;
          document.getElementById('displayPrecioSesion').textContent = data.precio_de_sesion;
          document.getElementById('displayCotizacion').textContent = data.cotizacion;
          document.getElementById('displayCostoTotal').textContent = data.costo_total;
          document.getElementById('displayHonorarios').textContent = data.honorarios;
          document.getElementById('displayPagoUnico').textContent = data.pago_unico;
          document.getElementById('displayFirma').textContent = data.firma;
          document.getElementById('displayEntrega').textContent = data.entrega;
          document.getElementById('displayTotal').textContent = data.total;
          document.getElementById('displayPorcentajeVC').textContent = data.porcentaje_vc;
          document.getElementById('displayGanancia').textContent = data.ganancia;
          document.getElementById('displayValorJudicial').textContent = data.valor_judicial;
          document.getElementById('displayValorExt').textContent = data.valor_ext; // Nuevo valor
      })
      .catch(error => console.error('Error:', error));
  }

  // Llamar a calculateResults al cargar la página y al cambiar valores
  window.onload = function() {
      calculateResults();
      document.getElementById('valorComercial').addEventListener('input', calculateResults);
      document.getElementById('precioDeSesion').addEventListener('input', calculateResults);
      document.getElementById('calcType').addEventListener('change', calculateResults);
  };
</script>
{% endblock %}